# team_project

./: README.md  마에리아-중간보고서.hwp  마에리아_시스템개발계획서.hwp  지역 기반 사진 SNS 앱.pptx  팀플.txt
myarea/: HELP.md  build.gradle  settings.gradle
myarea/src/main/java/com/myarea/myarea/: MyareaApplication.java
myarea/src/main/java/com/myarea/myarea/config/: AWS_S3Config.java  SecurityConfig.java
myarea/src/main/java/com/myarea/myarea/controller/: AWS_S3Controller.java  CommentController.java  FirstApiController.java  FollowController.java  Like_locationController.java  Like_postController.java  PostController.java  SubLocationController.java  SublocationController.java  UserController.java
myarea/src/main/java/com/myarea/myarea/dto/: CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  FollowDto.java  FollowUserDto.java  Like_locationDto.java  Like_postDto.java  LoginRequestDto.java  PostDto.java  PostRequestDto.java  PostResponseDto.java  SignupRequestDto.java  SubLocationDto.java  SubSubLocationDto.java  SublocationDto.java  UserDto.java
myarea/src/main/java/com/myarea/myarea/entity/: Comment.java  Follow.java  Like_location.java  Like_post.java  Location.java  Post.java  PostImage.java  SubLocation.java  SubSubLocation.java  Sublocation.java  User.java  UserRole.java
myarea/src/main/java/com/myarea/myarea/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
myarea/src/main/java/com/myarea/myarea/repository/: CommentRepository.java  (+10 more)
myarea/src/main/resources/: application.properties
myarea/src/test/java/com/myarea/myarea/: MyareaApplicationTests.java
(+64 files in other folders)
