spring.application.name=myarea
server.port=8081
server.servlet.encoding.force=true

spring.datasource.url=jdbc:mysql://localhost:3306/myarea
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
