spring.application.name=myarea
server.port=8081
server.servlet.encoding.force=true

spring.datasource.url=jdbc:mysql://myarea-backend-database.cdqoag408rbh.ap-northeast-2.rds.amazonaws.com:3306/myarea
spring.datasource.username=myarea
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
